PUBLIC_DISPLAY_PLAY_URL="opencode-mit.gitlab.io/fuiz-website"
PUBLIC_PLAY_URL="https://opencode-mit.gitlab.io/fuiz-website"
PUBLIC_BACKEND_URL="https://fuiz.mit.edu"
PUBLIC_WS_URL="wss://fuiz.mit.edu"