PUBLIC_DISPLAY_PLAY_URL="fuiz.dev.eclair.ec-lyon.fr"
PUBLIC_PLAY_URL="https://fuiz.dev.eclair.ec-lyon.fr"
PUBLIC_BACKEND_URL="https://api-fuiz.dev.eclair.ec-lyon.fr"
PUBLIC_WS_URL="wss://api-fuiz.dev.eclair.ec-lyon.fr"
PUBLIC_CORKBOARD_URL="https://corkboard-fuiz.dev.eclair.ec-lyon.fr"
PUBLIC_GOOGLE="false"
REDIRECT_URI="https://fuiz.us/google/callback"
